VITE_APP_NODE_ADDRESS=
VITE_APP_IPFS_ADDRESS=https://gw.crustfiles.app/api/v0
VITE_APP_IPFS_GATEWAY_ADDRESS=https://cloudflare-ipfs.com/ipfs
VITE_APP_CONTRACT_ADDRESS=0xc018ad3cf645beef79a2c776b83205965b5fa1c63295f6bb04ce9b58ea235cdc

DISABLE_ESLINT_PLUGIN=true # disable eslint plugin
